# mgc-project

MGC/: MGC.sln
MGC/MGC.BLL/: MGC.BLL.csproj
MGC/MGC.CCC/: CResult.cs
MGC/MGC.DAL/: MGC.DAL.csproj
MGC/MGC.DAL/Abstract/: GeneratorRepository.cs  IRepository.cs  IRepositoryFilter.cs
MGC/MGC.DAL/Abstract/MComputer/: IComputerDal.cs
MGC/MGC.DAL/Abstract/MIdentity/: IUserDal.cs
MGC/MGC.DAL/Concrete/EFCore/: MgcContext.cs  Repository.cs  RepositoryFilter.cs
MGC/MGC.DAL/Concrete/MComputer/: ComputerDal.cs
MGC/MGC.DAL/Concrete/MIdentity/: UserDal.cs
MGC/MGC.DAL/Migrations/: 20191018202036_Created-MGCDB.Designer.cs  20191018202036_Created-MGCDB.cs  20191020160325_Add_ComputerFilter_Table.Designer.cs  20191020160325_Add_ComputerFilter_Table.cs  20191021154200_Change_Province_NameType.Designer.cs  20191021154200_Change_Province_NameType.cs  20191021175142_Seller_Table_Updated.Designer.cs  20191021175142_Seller_Table_Updated.cs  20191022070129_ComputerComment_Updated.Designer.cs  20191022070129_ComputerComment_Updated.cs  20191104121255_AddTableRecord.Designer.cs  20191104121255_AddTableRecord.cs  20191105060244_RemoveRequiredAnonationCategory.Designer.cs  20191105060244_RemoveRequiredAnonationCategory.cs  MgcContextModelSnapshot.cs
MGC/MGC.TestConsole/: MGC.TestConsole.csproj  Program.cs  json1.json
MGC/MGC.WEBAPI/: MGC.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
MGC/TestMGC/: Program.cs  TestMGC.csproj
TestLayaredCookieAuthentication/: TestLayaredCookieAuthentication.sln
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.DAL/: TestLayaredCookieAuthentication.DAL.csproj
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.DAL/Abstract/: GeneratorRepository.cs  IRepository.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.DAL/Concrete/: Repository.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.DAL/Concrete/EFCodeFirst/: TestContextEFCF.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.DAL/Migrations/: 20190815234200_AddUpdatedTables.Designer.cs  20190815234200_AddUpdatedTables.cs  TestContextEFCFModelSnapshot.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/: Program.cs  Startup.cs  TestLayaredCookieAuthentication.WEBMVC.csproj
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Areas/Admin/Controllers/: HomeController.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Areas/Admin/Views/Home/: Index.cshtml
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Areas/Customer/Controllers/: HomeController.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Areas/Customer/Views/Home/: Index.cshtml
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Areas/TradeCompany/: ProductController.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Areas/TradeCompany/Controllers/: HomeController.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Areas/TradeCompany/Models/: ProductViewModel.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Areas/TradeCompany/Views/Home/: Index.cshtml
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Areas/TransportCompany/Controllers/: HomeController.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Areas/TransportCompany/Views/Home/: Index.cshtml
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Controllers/: AccountController.cs  TestController.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Helper/: ApiRequestHelper.cs  CookieAuthenticateHelper.cs  RedirectHelper.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Models/: ErrorViewModel.cs  RedirectRouteResult.cs  UserInfo.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Models/Account/: LoginViewModel.cs
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Properties/: launchSettings.json
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Views/: _ViewImports.cshtml
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Views/Account/: Login.cshtml
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/Views/Test/: Index.cshtml
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/wwwroot/css/: login.css  mystyle.css
TestLayaredCookieAuthentication/TestLayaredCookieAuthentication.WEBMVC/wwwroot/js/: kero.js
(+137 files in other folders)
