<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\Identity\**" />
    <EmbeddedResource Remove="Abstract\Identity\**" />
    <None Remove="Abstract\Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestLayaredCookieAuthentication.CrossCuttingConcerns\TestLayaredCookieAuthentication.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\TestLayaredCookieAuthentication.ENTITIES\TestLayaredCookieAuthentication.ENTITIES.csproj" />
  </ItemGroup>

</Project>
